{
    "cSpell.language": "fr,fr-FR",
    "cSpell.words": [
        "etat",
        "focussez",
        "Generique",
        "labelemail",
        "labelnom",
        "labelprenom",
        "prenom"
    ]
}